quarkus.datasource.jdbc.driver=com.mysql.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/drone_feeder
quarkus.datasource.username=root
quarkus.datasource.password=password
quarkus.datasource.db-kind=mysql

quarkus.hibernate-orm.database.generation=update

#%test.quarkus.hibernate-orm.database.generation=drop-and-create
#%test.quarkus.hibernate-orm.sql-load-script = import-test.sql
#%test.quarkus.datasource.db-kind=h2
#%test.quarkus.datasource.url=jdbc:h2:mem:drone_feeder
#%test.quarkus.datasource.username=sa
#%test.quarkus.datasource.password=
#%test.quarkus.datasource.driver-class-name=org.h2.Driver
#%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
#%test.quarkus.hibernate-orm.log.sql=true

quarkus.http.body.uploads-directory=./uploads/
quarkus.http.body.handle-file-uploads=true
quarkus.http.body.preallocate-body-buffer =true




